

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <style media="screen">
      .needed{
    display:flex !important;
    flex-direction:column !important;
    align-items: center !important;
    }
    .form-control{
      max-width:30vw;
    }
		*{
			font-family: 'Poppins', sans-serif;
			}
				nav{
					background-color:#866ec7!important;
				}
				h1{
					color:#866ec7;
				}
				input{
					border:2px solid #866ec7!important;
					padding: 10px;
				}
				input::placeholder{
					color:#866ec7!important;
				}
				button{
					padding: 10px;
					background-color: #866ec7!important;
					color: white!important;
				}
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <meta charset="utf-8">
    <title></title>
    {% if error %}
<h1>{{error}}</h1>
<br>
{% endif %}
  </head>
  <body style="margin-top:50px;"class="needed">
    <h1>SignUp</h1>
    <form class="container form-group needed" action="{% url 'Signup' %}" method="post"><br>
      {% csrf_token %}
      <input class="form-control"  type="text" name="username" value="" placeholder="Username" required><br>
      <input class="form-control"  type="text" name="name" value="" placeholder="Full Name Name" required><br>
      <input class="form-control"  type="email" name="email" value="" placeholder="Email" required><br>
      <input class="form-control"  type="password" name="password" value="" placeholder="Password" required><br>
      <input class="form-control"  type="password" name="verifyPassword" value="" placeholder="Confirm Password" required><br>
      <input class="form-control"  type="text" name="school" value="" placeholder="School Name" required><br>
      <button type="submit" class="btn" name="button">Sign Up!</button>
    </form>
  </body>
</html>
