{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'super.css' %}">
    <link rel="stylesheet" href="{% static 'footer.css' %}">
    <script src="https://use.fontawesome.com/977b0e453b.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Add Colleges</title>
</head>
<style media="screen">
    html,
    body {
        height: 100%;
        width: 100%;
    }

    h6 {
        color: gray;
    }

    p {
        color: gray;
    }

    input {
        width: 30%;
        height: 50px;
        padding: 10px;
        margin-top: 20px;
    }

    select {
        width: 30%;
        height: 50px;
        padding: 10px;
        margin-top: 20px;
    }

    .main-content {
        height: auto;
        width: auto;
    }

    button {
        width: 30%;
        margin-top: 20px;
        background-color: #866ec7;
        height: 50px;
        color: white;
    }

    h4 {
        margin-top: 20px;
        font-size: 15px;
        color: gray;
    }

    a {
        color: #866ec7;
        margin-top: 20px !important;
        font-style: italic;
    }

    @media only screen and (max-width: 600px) {

        input,
        button,
        select {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        h4 {
            margin-top: 40px;
        }
    }
</style>

<body>
    <div class="main-content">
        <a href="{% url 'studentHome' %}"><i style="margin-bottom: 20px;float: right;" class="fa fa-home fa-2x"></i></a>
        {% if Error %}
        {{ Error }}
        {% endif %}
        <h3> Add your College </h3>
        <h6> Enter a College you want to add to your list</h6>
        <form class="" action="{% url 'addCollege' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <select type="text" name="collegename" placeholder="College Name">
                <option value="" selected>Choose a College</option>
                {% for college in options%}
                <option value="{{ college}}">{{college}}</option>
                {% endfor %}
            </select>
            <br>
            <select type="text" name="preference">
                <option value="" selected>Have you applied to the college?</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>

            </select>
            <br>
            <br>
            <button type="submit" name="button"> Submit </button>
        </form>
    </div>
    <footer class="site-footer">
        College Collab by Kepler Developers
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>